# Relax-India-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout.aar
app/src/androidTest/java/org/relaxindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/relaxindia/: LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SuccessScheduleReq.kt
app/src/main/java/org/relaxindia/model/: GlobalResponse.kt  HospitalList.kt  NotificationDataModel.kt  ScheduleReq.kt  SupportList.kt  TransactionList.kt
app/src/main/java/org/relaxindia/retrofit/: ApiCallService.kt  RestApiServiceBuilder.kt
app/src/main/java/org/relaxindia/service/: GpsTracker.java  MyFirebaseMessagingService.kt  VollyApi.kt
app/src/main/java/org/relaxindia/util/: App.kt  ImpFun.kt  Utils.kt
app/src/main/java/org/relaxindia/viewModel/: ApiCallViewModel.kt
app/src/main/res/drawable/: blue_border_circle.xml  blue_circle.xml  des_background.xml  doted_line.xml  ic_baseline_directions_car_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_logout_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_star_24.xml  ic_baseline_support_agent_24.xml  ic_outline_arrow_right_alt_24.xml  ic_outline_date_range_24.xml  ic_outline_playlist_add_24.xml  white_circle_with_orange_border.xml
app/src/main/res/drawable-v24/: hos_box.xml  hos_box_f.xml  name_circle.xml  round_layout.xml  text_box.xml  track_box.xml
app/src/main/res/layout/: activity_book_now.xml  activity_bookig_successful.xml  activity_booking_info.xml  activity_driver_feedback.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_my_profile.xml  activity_otp.xml  activity_schedule_booking.xml  activity_start_schedule_booking.xml  activity_support.xml  activity_thank_you.xml  activity_track.xml  activity_transactions.xml  activity_video_play.xml  activity_wallet.xml  booking_list_sheet.xml  nav_header.xml  recycler_default_service.xml  recycler_hospital_list.xml  recycler_my_order_list.xml  recycler_opsonal_service.xml  recycler_other_service.xml  recycler_service.xml  recycler_support_list.xml  recycler_transaction_list.xml  schedule_booking_list.xml  sheet_book_driver.xml  sheet_booking_list.xml  sheet_home_dashboard.xml  success_schedule_booking_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/relaxindia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
