<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.OtpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/login_curve" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_shadow" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:elevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/otp_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="Enter the 4-digit code send to \n+91******"
                    android:textSize="15sp" />

                <com.poovam.pinedittextfield.SquarePinField
                    android:id="@+id/pin_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="12dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:highlightEnabled="false"
                    app:cornerRadius="15dp"
                    app:fieldColor="@color/app_color"
                    app:highlightColor="@color/app_color"
                    app:lineThickness="2dp"
                    app:noOfFields="6" />

                <com.dagang.library.GradientButton
                    android:id="@+id/otp_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="12dp"
                    app:button_end_color="@color/app_color"
                    app:button_press_end_color="@color/app_color"
                    app:button_radius="5dp"
                    app:button_shadow_color="@color/app_color"
                    app:button_start_color="@color/app_color"
                    app:button_text="PROCEED"
                    app:button_text_color="@color/white" />

                <TextView
                    android:id="@+id/resend_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Resend"
                    android:textSize="13sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>