<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_op_service_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/hospital_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Hospital"
        android:textSize="14dp" />


</androidx.cardview.widget.CardView>
